# LockLoginMigrator

./: README.md  pom.xml
src/main/java/es/karmadev/locklogin/migrator/: Main.java  Migrator.java  UserData.java
src/main/java/es/karmadev/locklogin/migrator/configuration/: Configuration.java
src/main/java/es/karmadev/locklogin/migrator/configuration/sql/: Database.java  Table.java
src/main/java/es/karmadev/locklogin/migrator/configuration/sql/column/: TableColumn.java  TableRelation.java
src/main/java/es/karmadev/locklogin/migrator/util/: ArgumentParser.java  ArrayUtil.java  NullObject.java
src/main/java/es/karmadev/locklogin/migrator/util/argument/: AbstractArgument.java  ClassArgument.java
src/main/java/es/karmadev/locklogin/migrator/util/argument/type/: BooleanArgument.java  EnumArgument.java  NullArgument.java  StringArgument.java
src/main/java/es/karmadev/locklogin/migrator/util/argument/type/numeric/: ByteArgument.java  DoubleArgument.java  FloatArgument.java  IntegerArgument.java  LongArgument.java  ShortArgument.java
src/main/resources/: acc_file.lldb  config.json
